{ "short_name": "kios-mart", "name": "kios-mart", "description": "", "icons": [ { "src": "https://lh3.googleusercontent.com/-hL_2JvyPNQI/Zfwsk1gFjYI/AAAAAAAAABU/PkncOaDfyY0YGKn_DTohu4soEEMrhB_KQCNcBGAsYHQ/rw-w192-h192-p-k-no-nu/kioskita%2B%252826%2529.png", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://lh3.googleusercontent.com/-hL_2JvyPNQI/Zfwsk1gFjYI/AAAAAAAAABU/PkncOaDfyY0YGKn_DTohu4soEEMrhB_KQCNcBGAsYHQ/rw-w512-h512-p-k-no-nu/kioskita%2B%252826%2529.png", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#303f9f", "display": "standalone" }