{ "short_name": "Himang", "name": "Himang", "description": "", "icons": [ { "src": "https://blogger.googleusercontent.com/img/a/AVvXsEgw8bwVnj0ArzgpwmkQCm2WKM9b4sopkKQcwUt3leeccUvkAEzAPIDOZM7dEq236L4f-glP8_1OQGloZwfKYVjLZIUmWIo43TWRx6pwx-zsEd0Z21w6u05i_rhyheWD7MYwP7qMDG25Yu2PmtXeNujGofXWXbKyjZ4nQqzHRhiVnGToZkQ4HbEoiN8a=rw-w192-h192-p-k-no-nu", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/a/AVvXsEgw8bwVnj0ArzgpwmkQCm2WKM9b4sopkKQcwUt3leeccUvkAEzAPIDOZM7dEq236L4f-glP8_1OQGloZwfKYVjLZIUmWIo43TWRx6pwx-zsEd0Z21w6u05i_rhyheWD7MYwP7qMDG25Yu2PmtXeNujGofXWXbKyjZ4nQqzHRhiVnGToZkQ4HbEoiN8a=rw-w512-h512-p-k-no-nu", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#43a047", "display": "minimalui" }