{ "short_name": "IVOIRE-CONCOURS", "name": "IVOIRE-CONCOURS", "description": "", "icons": [ { "src": "https://blogger.googleusercontent.com/img/a/AVvXsEigoS9G-SQZh9H8O9sd5_PmMDSpdLbL5DLSBngVfVfPuuXbIyP7FpzP3vTa3nNenmPrB-DpmjuwlVwjL8iNwNJQc7vfVC63zklFPmH-G9zK6ZDpAdWvxFsplyTMZkXMwEkAdwHeLn23UqgVLbCPf3McjW6m9lMKPnmOEnn9qLsjR1L6xBSGHpzdidNKOHU=rw-w192-h192-p-k-no-nu", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/a/AVvXsEigoS9G-SQZh9H8O9sd5_PmMDSpdLbL5DLSBngVfVfPuuXbIyP7FpzP3vTa3nNenmPrB-DpmjuwlVwjL8iNwNJQc7vfVC63zklFPmH-G9zK6ZDpAdWvxFsplyTMZkXMwEkAdwHeLn23UqgVLbCPf3McjW6m9lMKPnmOEnn9qLsjR1L6xBSGHpzdidNKOHU=rw-w512-h512-p-k-no-nu", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#2a9c2a", "display": "standalone" }