{ "short_name": "Tuleh Kata", "name": "Tuleh Kata", "description": "", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhflLczheAoinNdmLkdqHsv6hb0TcD6cjM7wMlWJhGHW7hAEDBC3JtyjAz_fDjh9KLIBIx7EJOm_St_JDsrTMepaugMO1jzVjcryA-zd6SFIl7L_O_hoLVebwq8G3iyOZs7Ll_aSspxX9iHuidB6yUcJvROsuNjR2SgSdPTno6IZpr2BO9v8a8nPxGKhFLw/rw-w192-h192-p-k-no-nu/LOGO%20TULEH%20KATA-min.png", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhflLczheAoinNdmLkdqHsv6hb0TcD6cjM7wMlWJhGHW7hAEDBC3JtyjAz_fDjh9KLIBIx7EJOm_St_JDsrTMepaugMO1jzVjcryA-zd6SFIl7L_O_hoLVebwq8G3iyOZs7Ll_aSspxX9iHuidB6yUcJvROsuNjR2SgSdPTno6IZpr2BO9v8a8nPxGKhFLw/rw-w512-h512-p-k-no-nu/LOGO%20TULEH%20KATA-min.png", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?m=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1E3A5F", "display": "standalone" }