{ "short_name": "GEMUSENPAI", "name": "GEMUSENPAI", "description": "Mobile Game Portal: Review, News, Guide", "icons": [ { "src": "https://imagecdn.app/v2/image/https%3A%2F%2Fwww.blogger.com%2Fu%2F1%2Fblog%2Fpost%2Fedit%2F6541874883112424997%2F386722402657665130%3Fhl%3Den%23?width=192&height=192&format=webp&fit=cover", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://imagecdn.app/v2/image/https%3A%2F%2Fwww.blogger.com%2Fu%2F1%2Fblog%2Fpost%2Fedit%2F6541874883112424997%2F386722402657665130%3Fhl%3Den%23?width=512&height=512&format=webp&fit=cover", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?m=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#2196f3", "display": "standalone" }