{ "short_name": "Best App", "name": "Best App", "description": "", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiiKwbZ4zqzmZijDIIB6ybTDZN4litJgtHbIsCKvd3lZ3IuvhiUlcwRvSa6QHEIXlVEsv7Nie3EYx2TQINqOYl9R8sVab57OsfmzBqd7IAlVAV0SIctVp14RlPf2DD2qvNs-6YkeDpIgDdJKi2b9RTI5W2fzzA41wGpIhKMbyDSJWEb53RcBwPBaw60y2g/rw-w192-h192-p-k-no-nu/tekno.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiiKwbZ4zqzmZijDIIB6ybTDZN4litJgtHbIsCKvd3lZ3IuvhiUlcwRvSa6QHEIXlVEsv7Nie3EYx2TQINqOYl9R8sVab57OsfmzBqd7IAlVAV0SIctVp14RlPf2DD2qvNs-6YkeDpIgDdJKi2b9RTI5W2fzzA41wGpIhKMbyDSJWEb53RcBwPBaw60y2g/rw-w512-h512-p-k-no-nu/tekno.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1976d2", "display": "minimalui" }