{ "short_name": "DK Tutoriais", "name": "DK Tutoriais", "description": "Melhores Tutoriais Android e Games", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjM4hIkXwOp2UD3rnK0YA5viiWbg0tyImzYyvCL0hv30PIVT1-P48FBUBkkBdULI2U2bbuv8Wp6RtSoGf2tGzUMpryqUMNTuuBWOg3b7EzXYHOSxoX0bxl3uvvikzP_5Xp4dbWIuo9gyYEF0zWB90pOaM61CHSFkMq0JfsEvxnnGKZ36--0dJfinF4R9A/rw-w192-h192-p-k-no-nu/logo_dk_new.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjM4hIkXwOp2UD3rnK0YA5viiWbg0tyImzYyvCL0hv30PIVT1-P48FBUBkkBdULI2U2bbuv8Wp6RtSoGf2tGzUMpryqUMNTuuBWOg3b7EzXYHOSxoX0bxl3uvvikzP_5Xp4dbWIuo9gyYEF0zWB90pOaM61CHSFkMq0JfsEvxnnGKZ36--0dJfinF4R9A/rw-w512-h512-p-k-no-nu/logo_dk_new.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1976d2", "display": "standalone" }