{ "short_name": "WINCAH", "name": "WINCAH", "description": "Unlock the world of technology with Wincah! Your ultimate source for all things gadgets, trends, innovations, tutorials, reviews, and analysis. Stay ahead of the curve and discover the latest in tech while ensuring your security and privacy. Join our community and embark on a digital journey like no other!", "icons": [ { "src": "https://1.bp.blogspot.com/-idFZsl4r8cE/Xq0fOAde-fI/AAAAAAAAC9M/YGanJDEl684I4luLdjJbdzazQUVaQ63WACEwYBhgL/rw-w192-h192-p-k-no-nu/blogger_icon.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://1.bp.blogspot.com/-idFZsl4r8cE/Xq0fOAde-fI/AAAAAAAAC9M/YGanJDEl684I4luLdjJbdzazQUVaQ63WACEwYBhgL/rw-w512-h512-p-k-no-nu/blogger_icon.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1976d2", "display": "standalone" }