{ "short_name": "otodream", "name": "otodream", "description": "", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjVpfuxJAFj-zYeDFHSs2DvRG4J_qY5Du9aavHp4dyvF3ugPFvASLewrwjELhXrcbCcFL79jC0N7d4HGCD7zCCtboUWKTkaW9t-pN6yglNQsg_U897qDeNWive2U_fmphNecKmStUugUhQWTPLksR3ufXwh-_v0IkVGIh6sAnd6VqtaLBoMhtfBdjHB-oE/rw-w192-h192-p-k-no-nu/otodream.png", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjVpfuxJAFj-zYeDFHSs2DvRG4J_qY5Du9aavHp4dyvF3ugPFvASLewrwjELhXrcbCcFL79jC0N7d4HGCD7zCCtboUWKTkaW9t-pN6yglNQsg_U897qDeNWive2U_fmphNecKmStUugUhQWTPLksR3ufXwh-_v0IkVGIh6sAnd6VqtaLBoMhtfBdjHB-oE/rw-w512-h512-p-k-no-nu/otodream.png", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#d32f2f", "display": "standalone" }