{ "short_name": "Hadicoo", "name": "Hadicoo", "description": "Web Günlüğü", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjDixjkzElEvMgtbWVKD4AhKZTFGgAa7VfvyWdEaFW8xV2I9uD1Mt69k04SX3RoJb-vas9ynssQ6GRNc_Tw7avKYdPmZDN4wRtxlCBThTN87uy05jtPGhF5B_SHxa_YSUXua3BG4T4QrKFMiN7-Y-46ZhCWL3h15LLCH4m1mHgRBL0oUv9YsmYvaqwnVeM/rw-w192-h192-p-k-no-nu/h.png", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjDixjkzElEvMgtbWVKD4AhKZTFGgAa7VfvyWdEaFW8xV2I9uD1Mt69k04SX3RoJb-vas9ynssQ6GRNc_Tw7avKYdPmZDN4wRtxlCBThTN87uy05jtPGhF5B_SHxa_YSUXua3BG4T4QrKFMiN7-Y-46ZhCWL3h15LLCH4m1mHgRBL0oUv9YsmYvaqwnVeM/rw-w512-h512-p-k-no-nu/h.png", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#6d4c41", "display": "standalone" }