{ "short_name": "QUICK Crossword Clue", "name": "QUICK Crossword Clue", "description": "", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjyU0vSbN96cB7sN1TC_cn1kfFBZPM9RC_WBJtLrfKbNT9crsIsICnJ24QLW31jTRmHRPRui55Wg2KVIbe85cZoIXYLOIyXy3ey69-rSMJ9X26yerURSra2LSWhwD0YA8FZEuqdJzIkjcvXVivT5leCHXxAu1dB6gxI5lUsmVcTTIItwa-x9xHVa3wX1FpN/rw-w192-h192-p-k-no-nu/quickcrosswordclue.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjyU0vSbN96cB7sN1TC_cn1kfFBZPM9RC_WBJtLrfKbNT9crsIsICnJ24QLW31jTRmHRPRui55Wg2KVIbe85cZoIXYLOIyXy3ey69-rSMJ9X26yerURSra2LSWhwD0YA8FZEuqdJzIkjcvXVivT5leCHXxAu1dB6gxI5lUsmVcTTIItwa-x9xHVa3wX1FpN/rw-w512-h512-p-k-no-nu/quickcrosswordclue.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1976d2", "display": "standalone" }