{ "short_name": "168DAN", "name": "168DAN", "description": "", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiuV6RJeL7dIO8KV8q8fK4lWRyb0zlwylfGWmFjs1EdCB0Xf3eghS2Fzhi-tPT41UUV1lg966v3z5gyLP2pw5PrAqMAdfhPkEroStooRwMVRWoR6XxcbxWUQdEN5-a8ymv7evCcpl4Bj8OCKYx0-y6ElYbu5VyZwhpsvaWTYw8lo_hz65_nj2EQisveJw/rw-w192-h192-p-k-no-nu/logo.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiuV6RJeL7dIO8KV8q8fK4lWRyb0zlwylfGWmFjs1EdCB0Xf3eghS2Fzhi-tPT41UUV1lg966v3z5gyLP2pw5PrAqMAdfhPkEroStooRwMVRWoR6XxcbxWUQdEN5-a8ymv7evCcpl4Bj8OCKYx0-y6ElYbu5VyZwhpsvaWTYw8lo_hz65_nj2EQisveJw/rw-w512-h512-p-k-no-nu/logo.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?m=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#9b0008", "display": "standalone" }