{ "short_name": "Nung Cell", "name": "Nung Cell", "description": "Melayani Dengan Ramah &amp; Amanah", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjOUAPctZ3RUBlfA15LJm35NpTxFQ8XE5GTJmrgAVgJtHtilLWIFctWrol00r8f8QKYEoEDMPEbHXkTCL3Ffv7_-rhLT7sKJUlfx-4iv3lGxs9VswZ_FndbFoZbOclPXAo3HhwgOyGa7vlKPHg2MeY0TWCG7Nslf6ZtfvdHmM2f4YNZrY_8g7yv7TixuGlx/rw-w192-h192-p-k-no-nu/PSX_20230729_091124.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjOUAPctZ3RUBlfA15LJm35NpTxFQ8XE5GTJmrgAVgJtHtilLWIFctWrol00r8f8QKYEoEDMPEbHXkTCL3Ffv7_-rhLT7sKJUlfx-4iv3lGxs9VswZ_FndbFoZbOclPXAo3HhwgOyGa7vlKPHg2MeY0TWCG7Nslf6ZtfvdHmM2f4YNZrY_8g7yv7TixuGlx/rw-w512-h512-p-k-no-nu/PSX_20230729_091124.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#2e7d32", "display": "fullscreen" }