{ "short_name": "Hai", "name": "Hai", "description": ".id", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgTgS0LhknYvHxlKRus4f4eVtnDUbWnoc11skT3nZBZilsU74IOVty2FN2wvRKFPkz-5T_kvQR_EZPJuhwnsx7sGHMuWIP7GBDYD1H4MRkhXW2-mKBQQFOXxqip4ITqosKQziFZOM5_g96VK6tye1c09Kd5Xc9BcN3mjuytYRAnxiA0YEE34CFICW-kGA/w192-h192-p-k-no-nu/HAI_free-file.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgTgS0LhknYvHxlKRus4f4eVtnDUbWnoc11skT3nZBZilsU74IOVty2FN2wvRKFPkz-5T_kvQR_EZPJuhwnsx7sGHMuWIP7GBDYD1H4MRkhXW2-mKBQQFOXxqip4ITqosKQziFZOM5_g96VK6tye1c09Kd5Xc9BcN3mjuytYRAnxiA0YEE34CFICW-kGA/w512-h512-p-k-no-nu/HAI_free-file.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1976d2", "display": "fullscreen" }