{ "short_name": "LARE PEDIA", "name": "LARE PEDIA", "description": "Digital sharing", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgPMV1mlhlcE04xGEM5j2Qe49usiUNA5CH4e9zMbQf1JgQlL-Aw4YMVkatyyE6jYLydLOvrR-SytwspclD1tU3ftsHpT1sDPpBYCpDFUTbgy57vzVP_IxjYQQUT38VJMo2u79UnVFxS4Xqt205hAucfLJqnMqAghL4IaLA4Ba8f1q0m4sz6RheykbxUrg/rw-w192-h192-p-k-no-nu/photo.jpg", "type": "image/jpeg", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgPMV1mlhlcE04xGEM5j2Qe49usiUNA5CH4e9zMbQf1JgQlL-Aw4YMVkatyyE6jYLydLOvrR-SytwspclD1tU3ftsHpT1sDPpBYCpDFUTbgy57vzVP_IxjYQQUT38VJMo2u79UnVFxS4Xqt205hAucfLJqnMqAghL4IaLA4Ba8f1q0m4sz6RheykbxUrg/rw-w512-h512-p-k-no-nu/photo.jpg", "type": "image/jpeg", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#00838f", "display": "standalone" }