{ "short_name": "Blog - Refinovina Digital Media", "name": "Blog - Refinovina Digital Media", "description": "", "icons": [ { "src": "https://blogger.googleusercontent.com/img/a/AVvXsEhIDE9FM0r22MWBUimC_632sX-Ivwobth03Tczgtf2_hrbSE_gfz6sAu5ThAUlFs3bAvp4_qWM4r8EzaRqJqj3VmTZMfsVoZMwRzAUCBLoUMSRPRL32zeOSgTtr_Tl98OiBUEbVeblPZZ6R8t7Xpho6zsnH_fzzU1Ngr-GwwRqqSg9uTiEwhATYvmw3heS1=rw-w192-h192-p-k-no-nu", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/a/AVvXsEhIDE9FM0r22MWBUimC_632sX-Ivwobth03Tczgtf2_hrbSE_gfz6sAu5ThAUlFs3bAvp4_qWM4r8EzaRqJqj3VmTZMfsVoZMwRzAUCBLoUMSRPRL32zeOSgTtr_Tl98OiBUEbVeblPZZ6R8t7Xpho6zsnH_fzzU1Ngr-GwwRqqSg9uTiEwhATYvmw3heS1=rw-w512-h512-p-k-no-nu", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#03b2e1", "display": "standalone" }