{ "short_name": "ĐOÀN HIẾU", "name": "ĐOÀN HIẾU", "description": "Pro", "icons": [ { "src": "https://blogger.googleusercontent.com/img/a/AVvXsEguGC12zpQj1mmI5ASgroJmG8XMwQwuOs7DRhgKDZVzqtbSJDI0KowX5Zk1lkIOSAg3_MLVQxXQ8gJvAeRdjj4sl2fmtIaChq4rPI5_7M8JNOpc4PjfxO1d6B2bv_xl-tsJHOcbPI3zN4rrVmdvuAtuWcUitir0ffErII9zYNmSTnqgQm1Oiolyt1Ou=rw-w192-h192-p-k-no-nu", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/a/AVvXsEguGC12zpQj1mmI5ASgroJmG8XMwQwuOs7DRhgKDZVzqtbSJDI0KowX5Zk1lkIOSAg3_MLVQxXQ8gJvAeRdjj4sl2fmtIaChq4rPI5_7M8JNOpc4PjfxO1d6B2bv_xl-tsJHOcbPI3zN4rrVmdvuAtuWcUitir0ffErII9zYNmSTnqgQm1Oiolyt1Ou=rw-w512-h512-p-k-no-nu", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1976d2", "display": "standalone" }