{ "short_name": "Mixdom", "name": "Mixdom", "description": "Lirik Lagu", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiWNj4aeHIXfY9XeC8B2MuBr_6HqWobFg60LmMVJK5PzwY7S-ZRY64INH1CRGZ6Hpb0oWyxbLGiviY3qQsXDOZfvI5JfLZkXBWJqMAysdSC6GQsita6pmYWeBkVQv5R9fbEnhEiVFl7fpaZ7kTPphzWDTX0POfeQjvkhFI28g61SJfj6RdSzw-HIHOgnSc/rw-w192-h192-p-k-no-nu/Mixdom.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiWNj4aeHIXfY9XeC8B2MuBr_6HqWobFg60LmMVJK5PzwY7S-ZRY64INH1CRGZ6Hpb0oWyxbLGiviY3qQsXDOZfvI5JfLZkXBWJqMAysdSC6GQsita6pmYWeBkVQv5R9fbEnhEiVFl7fpaZ7kTPphzWDTX0POfeQjvkhFI28g61SJfj6RdSzw-HIHOgnSc/rw-w512-h512-p-k-no-nu/Mixdom.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?m=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#424242", "display": "standalone" }