{ "short_name": "Mixdom", "name": "Mixdom", "description": "Tinjauan lengkap hiburan: game, film, anime, drakor, dorama, musik.", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg79lr520e-1RlaHjGggOAgR6AVxSSOjtBXpAFUXGN-ZRJbMR3M_eETNB4GH1TcJ4OEXwh5K6YNQMXYo80xaG1CJEDQCdVFKV_y5GUdpapVMwLDDmuKq7rtyIcCHhvfgrM-nsBymxylaKZAN7I0wWBgH8iVf1u6bqVS_pUGoviqd4iSOmWL3cnZ0lEqggs/rw-w192-h192-p-k-no-nu/Mixdom.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg79lr520e-1RlaHjGggOAgR6AVxSSOjtBXpAFUXGN-ZRJbMR3M_eETNB4GH1TcJ4OEXwh5K6YNQMXYo80xaG1CJEDQCdVFKV_y5GUdpapVMwLDDmuKq7rtyIcCHhvfgrM-nsBymxylaKZAN7I0wWBgH8iVf1u6bqVS_pUGoviqd4iSOmWL3cnZ0lEqggs/rw-w512-h512-p-k-no-nu/Mixdom.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?m=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#424242", "display": "standalone" }