{ "short_name": "Kalempedia", "name": "Kalempedia", "description": "Kalempedia merupakan sebuah blog yang berisi tentang tutorial dan informasi menarik seputar teknologi, blog, kesehatan dan lainnya.", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgG32Ec5o5uvNALpda4Hyl2Ia_pTdNwVLqGB7vu1CpbklZ7MNrWNHdSraKvdsBpRWOdeIDWIk3yHTfhSdzmS7yryCXQ5D8BeAvESEU0uWSGqdamg61O_DQRh3aETN8tw1k/rw-w192-h192-p-k-no-nu/Logo-MASKALEM.png", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgG32Ec5o5uvNALpda4Hyl2Ia_pTdNwVLqGB7vu1CpbklZ7MNrWNHdSraKvdsBpRWOdeIDWIk3yHTfhSdzmS7yryCXQ5D8BeAvESEU0uWSGqdamg61O_DQRh3aETN8tw1k/rw-w512-h512-p-k-no-nu/Logo-MASKALEM.png", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1976d2", "display": "standalone" }