{ "short_name": "OsmyReal", "name": "OsmyReal", "description": "Infórmate, juega, explora y disfruta las noticias.", "icons": [ { "src": "https://blogger.googleusercontent.com/img/a/AVvXsEh5QI_0N6pHOtsN1zkNXuPZNjWVNwa8WC-iELr9gdkPEm8e8HzFgIoC5pcaCkq0BgUbixfoboYYwkRl9i2opiwmANgUBzJZGPX8mKTflkHO3eNWn-jZB8sq8v9-iH_0eSErRcohsH_4bpfQJTe1gQ5C2bTqTVG5CLQHpVa2gbLI7LklVuR5Va3DsI0QHF4=rw-w192-h192-p-k-no-nu", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/a/AVvXsEh5QI_0N6pHOtsN1zkNXuPZNjWVNwa8WC-iELr9gdkPEm8e8HzFgIoC5pcaCkq0BgUbixfoboYYwkRl9i2opiwmANgUBzJZGPX8mKTflkHO3eNWn-jZB8sq8v9-iH_0eSErRcohsH_4bpfQJTe1gQ5C2bTqTVG5CLQHpVa2gbLI7LklVuR5Va3DsI0QHF4=rw-w512-h512-p-k-no-nu", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?m=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#0084FF", "display": "standalone" }