{ "short_name": "Ben Batouta", "name": "Ben Batouta", "description": "", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi8eHdG0ulBd7YnRmtplI3PPh-zGBnGkhu40gWkUmVlp40-YLD9G9LzC3efdDGw1T1FkNV8Zcg1wBwXsrIcrzhmfQqlAPOWHB12nsOstf9VwL2mC5p8jhFA14aeNzcuwSnhw3TluEiXXpNhDTqKi-VzB0Er8ZM9A21vtTF7PoB3EzlvV4TKA7h5HPWKzX3P/rw-w192-h192-p-k-no-nu/wp%20logox.webp", "type": "image/jpeg", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi8eHdG0ulBd7YnRmtplI3PPh-zGBnGkhu40gWkUmVlp40-YLD9G9LzC3efdDGw1T1FkNV8Zcg1wBwXsrIcrzhmfQqlAPOWHB12nsOstf9VwL2mC5p8jhFA14aeNzcuwSnhw3TluEiXXpNhDTqKi-VzB0Er8ZM9A21vtTF7PoB3EzlvV4TKA7h5HPWKzX3P/rw-w512-h512-p-k-no-nu/wp%20logox.webp", "type": "image/jpeg", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#c2185b", "display": "standalone" }