{ "short_name": "Juragan Sawit", "name": "Juragan Sawit", "description": "Blog portal ini didedikasikan membahas bidang Agriculture khususnya Kelapa Sawit. Berisikan semua Informasi, Cerita Petani, Berita Terbaru, Teknologi dan masih banyak lagi.", "icons": [ { "src": "https://blogger.googleusercontent.com/img/a/AVvXsEjSHs4Rtn2r-6yGxV2K6QZ4cjn3DS8jld_vW4dtxBT9-MpXcZfaeYSp0eS-Aqtiq9-eaQoiPbbYgJtSLcbGHaDKHl_u_CgboAX6HwWT8=rw-w192-h192-p-k-no-nu", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/a/AVvXsEjSHs4Rtn2r-6yGxV2K6QZ4cjn3DS8jld_vW4dtxBT9-MpXcZfaeYSp0eS-Aqtiq9-eaQoiPbbYgJtSLcbGHaDKHl_u_CgboAX6HwWT8=rw-w512-h512-p-k-no-nu", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#d32f2f", "display": "fullscreen" }