{ "short_name": "AnomSutha32", "name": "AnomSutha32", "description": "Selamat datang!", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjND1kmTTj0lwD0f0z1YIEQaL263rp-pefkVaJm_Q8u0xw0B1lbpGX18isOzuw2EL58CnPND_xP5In-wlgqVs3A9q9Vd5D6GR_w2Jq5XAeKf72y84pInXwESyaw8M5kD99CigYUdwkgFwgXvY8lzmV-xSTh6bwRKMtfDhfRH9NInDo3U02W8yeOeU48QoI/rw-w192-h192-p-k-no-nu/LatarUngu.jpg", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjND1kmTTj0lwD0f0z1YIEQaL263rp-pefkVaJm_Q8u0xw0B1lbpGX18isOzuw2EL58CnPND_xP5In-wlgqVs3A9q9Vd5D6GR_w2Jq5XAeKf72y84pInXwESyaw8M5kD99CigYUdwkgFwgXvY8lzmV-xSTh6bwRKMtfDhfRH9NInDo3U02W8yeOeU48QoI/rw-w512-h512-p-k-no-nu/LatarUngu.jpg", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#9c27b0", "display": "standalone" }