{ "short_name": "RANTAI WEB", "name": "RANTAI WEB", "description": "", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgAlg5htLGQEybUwM4E5X5WNjTc2p_deG5LPzhrWFA06Mam_WWP6cmGi9WvBibwtyAibhWua99MdauLjIhIzcXM2ACUdz5ICpdshB6tf8IPsNdgse5UoMdzTeuirELZr63EAFXSCSmj9fF04atxXAdwf07zTrTLvBgK2QulQbrzgaCnjAqPmlvjNB0xhw/rw-w192-h192-p-k-no-nu/images%20(1).jpeg", "type": "image/jpeg", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgAlg5htLGQEybUwM4E5X5WNjTc2p_deG5LPzhrWFA06Mam_WWP6cmGi9WvBibwtyAibhWua99MdauLjIhIzcXM2ACUdz5ICpdshB6tf8IPsNdgse5UoMdzTeuirELZr63EAFXSCSmj9fF04atxXAdwf07zTrTLvBgK2QulQbrzgaCnjAqPmlvjNB0xhw/rw-w512-h512-p-k-no-nu/images%20(1).jpeg", "type": "image/jpeg", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?m=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1976d2", "display": "minimalui" }