{ "short_name": "RANTAI WEB", "name": "RANTAI WEB", "description": "", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiIgfceh51rYwNdAP5QTTOOe7Zg5prdGtGiXFqzSCuKWao2nWhbzI1hWdC7MsXemyFyLEkmUc2uzMTa7x1JD5fh9EiBc4M6Z3B0MX7sDKdOJ78J2g2nG1Iasm2Ih12wuUrvb-A272G33DfnDb_Qw70dgS0J-sjELGEZ2vy-h8H9tuKrJr1J8gIUnmH0Ew/rw-w192-h192-p-k-no-nu/images%20(1).jpeg", "type": "image/jpeg", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiIgfceh51rYwNdAP5QTTOOe7Zg5prdGtGiXFqzSCuKWao2nWhbzI1hWdC7MsXemyFyLEkmUc2uzMTa7x1JD5fh9EiBc4M6Z3B0MX7sDKdOJ78J2g2nG1Iasm2Ih12wuUrvb-A272G33DfnDb_Qw70dgS0J-sjELGEZ2vy-h8H9tuKrJr1J8gIUnmH0Ew/rw-w512-h512-p-k-no-nu/images%20(1).jpeg", "type": "image/jpeg", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?m=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1976d2", "display": "minimalui" }