{ "short_name": "IMDB iD - Internet Muslim DataBase", "name": "IMDB iD - Internet Muslim DataBase", "description": "", "icons": [ { "src": "https://blogger.googleusercontent.com/img/a/AVvXsEgMwNqlEHYWlZsxOgKEFFJu3h4BFwFT3HOwaOTvzaYPk50OxlAOiCoLjnUH4IKI6uFzkBIXp0k_uPnil8g0QG5yIqaI5aMykahA5R-BZTupjpybDi_aSUI7McExxfa7cGX1A01nCXc8jpu0rVs6pTvVDg7wHKwERSdVHHhU3Ut_u2EJ7mKLCwKX2yqvdDQ-=rw-w192-h192-p-k-no-nu", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/a/AVvXsEgMwNqlEHYWlZsxOgKEFFJu3h4BFwFT3HOwaOTvzaYPk50OxlAOiCoLjnUH4IKI6uFzkBIXp0k_uPnil8g0QG5yIqaI5aMykahA5R-BZTupjpybDi_aSUI7McExxfa7cGX1A01nCXc8jpu0rVs6pTvVDg7wHKwERSdVHHhU3Ut_u2EJ7mKLCwKX2yqvdDQ-=rw-w512-h512-p-k-no-nu", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?m=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1976d2", "display": "minimal-ui" }