{ "short_name": "Tikus NgeBLOG | Artikel Menarik Ada Disini", "name": "Tikus NgeBLOG | Artikel Menarik Ada Disini", "description": "Tikus Nge-BLOG adalah blog yang membahas seputar tutorial blog, SEO, Coding, Web Design Dan Lainnya.", "icons": [ { "src": "https://1.bp.blogspot.com/-wvCT9oAgFj0/X7TyjW6HGsI/AAAAAAAAAHA/lNRuZgwId0YEVKgJL4CCjxdxN1MoWlO6ACNcBGAsYHQ/rw-w192-h192-p-k-no-nu/Album%2BPhoto.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://1.bp.blogspot.com/-wvCT9oAgFj0/X7TyjW6HGsI/AAAAAAAAAHA/lNRuZgwId0YEVKgJL4CCjxdxN1MoWlO6ACNcBGAsYHQ/rw-w512-h512-p-k-no-nu/Album%2BPhoto.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1976d2", "display": "standalone" }