{ "short_name": "Libur My ID", "name": "Libur My ID", "description": "", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh1EBxArDnjtkAp2YmW5Z0zX4IdRM31cF8RNHHI6utOrZ_ZqvgVLqW2_qIO8XcEAKnI3v6YOedNwP-odqU-00LiOCSRPd7H7zK6XNGLuDy8_yvOPbIA8FenF9opKMLB7bMYfhfUdVZvhwKu7seHkDAtZsUNEc1nvaV8fVGHHNkVjn8pgRbiF4RFPCxz/rw-w192-h192-p-k-no-nu/Logo%20Libur%20My%20ID.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh1EBxArDnjtkAp2YmW5Z0zX4IdRM31cF8RNHHI6utOrZ_ZqvgVLqW2_qIO8XcEAKnI3v6YOedNwP-odqU-00LiOCSRPd7H7zK6XNGLuDy8_yvOPbIA8FenF9opKMLB7bMYfhfUdVZvhwKu7seHkDAtZsUNEc1nvaV8fVGHHNkVjn8pgRbiF4RFPCxz/rw-w512-h512-p-k-no-nu/Logo%20Libur%20My%20ID.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#0288d1", "display": "standalone" }