{ "short_name": "Murayku Apps", "name": "Murayku Apps", "description": "", "icons": [ { "src": "https://1.bp.blogspot.com/-zLvhCRzt7a8/YLBMOQlyJjI/AAAAAAAAFF4/qzAvlxTV4_Udh2wDm1upq3-rcbbyw-HSACLcBGAsYHQ/w192-h192-p-k-no-nu/20210429_104959%255B1%255D.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://1.bp.blogspot.com/-zLvhCRzt7a8/YLBMOQlyJjI/AAAAAAAAFF4/qzAvlxTV4_Udh2wDm1upq3-rcbbyw-HSACLcBGAsYHQ/w512-h512-p-k-no-nu/20210429_104959%255B1%255D.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1976d2", "display": "fullscreen" }