{ "short_name": "Wisata Palabuhanratu", "name": "Wisata Palabuhanratu", "description": "Seputar info wisata palabuhanratu, geopark ciletuh sukabumi", "icons": [ { "src": "https://1.bp.blogspot.com/-idFZsl4r8cE/Xq0fOAde-fI/AAAAAAAAC9M/YGanJDEl684I4luLdjJbdzazQUVaQ63WACEwYBhgL/rw-w192-h192-p-k-no-nu/blogger_icon.png", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://1.bp.blogspot.com/-idFZsl4r8cE/Xq0fOAde-fI/AAAAAAAAC9M/YGanJDEl684I4luLdjJbdzazQUVaQ63WACEwYBhgL/rw-w512-h512-p-k-no-nu/blogger_icon.png", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1976d2", "display": "standalone" }