{ "short_name": "Wira N' Shan", "name": "Wira N' Shan", "description": "Wira N' Shan adalah blog pribadi tempat berbagi informasi, cerita, panduan, dan tips seputar live streaming dan blogger.", "icons": [ { "src": "https://lh3.googleusercontent.com/a-/AFdZucrmtIsmzGF-rvUiKaCDijqOdRfv08ConCItJOUl=rw-w192-h192-p-k-no-nu", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://lh3.googleusercontent.com/a-/AFdZucrmtIsmzGF-rvUiKaCDijqOdRfv08ConCItJOUl=rw-w512-h512-p-k-no-nu", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?m=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#424242", "display": "fullscreen" }