{ "short_name": "Tire Gallery Snap", "name": "Tire Gallery Snap", "description": "Tire Gallery Snap is your go-to hub for tire photos, automotive snapshots, and visual inspiration from different places. Explore unique images that capture wheels, rides, and tire shops in style.", "icons": [ { "src": "https://1.bp.blogspot.com/-idFZsl4r8cE/Xq0fOAde-fI/AAAAAAAAC9M/YGanJDEl684I4luLdjJbdzazQUVaQ63WACEwYBhgL/rw-w192-h192-p-k-no-nu/blogger_icon.png", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://1.bp.blogspot.com/-idFZsl4r8cE/Xq0fOAde-fI/AAAAAAAAC9M/YGanJDEl684I4luLdjJbdzazQUVaQ63WACEwYBhgL/rw-w512-h512-p-k-no-nu/blogger_icon.png", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?m=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#e91e63", "display": "standalone" }