{ "short_name": "ASIBUKA Blog", "name": "ASIBUKA Blog", "description": "Berbagi Itu Baik!", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgpj1f_OforJpRs9XYLVgHnfsPlEmGHuTp8QqIG1AMsKR_3o4Pgtm0koe8Th_45KPLvKCMT-0Im_JaFSff2LjY7aTvmGlueBwcu0O2tBxwAuhqwBQD5r6jPVGk5tjoEWdS44_eCw1lnQG1ukJSOzOhORyBnUCMs1wMA1Uj7J4ewp6Q407UhlVKaZvJ6F80/rw-w192-h192-p-k-no-nu/ASIBUKA-Blue.png", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgpj1f_OforJpRs9XYLVgHnfsPlEmGHuTp8QqIG1AMsKR_3o4Pgtm0koe8Th_45KPLvKCMT-0Im_JaFSff2LjY7aTvmGlueBwcu0O2tBxwAuhqwBQD5r6jPVGk5tjoEWdS44_eCw1lnQG1ukJSOzOhORyBnUCMs1wMA1Uj7J4ewp6Q407UhlVKaZvJ6F80/rw-w512-h512-p-k-no-nu/ASIBUKA-Blue.png", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1976d2", "display": "standalone" }