{ "short_name": "Dutorial", "name": "Dutorial", "description": "Welcome", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEifVIu-itsvl91TB_TM34DUAqnEv-s9pVm9POPERr7TZdBzIMKY9srk2-uQAWgITkMm4VtmNvbh_yS8SAIKfEjU2gPjGEiu1_E2gfd-gHyehOxzdN6Q7JXMeELCYI_2DwXbLIi-LxovyI6CWRor5A0F5ekuTaaxYmDyo3Le3KfVQ9k3bd3oMJB3HrP02kE/rw-w192-h192-p-k-no-nu/LOGO1.png", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEifVIu-itsvl91TB_TM34DUAqnEv-s9pVm9POPERr7TZdBzIMKY9srk2-uQAWgITkMm4VtmNvbh_yS8SAIKfEjU2gPjGEiu1_E2gfd-gHyehOxzdN6Q7JXMeELCYI_2DwXbLIi-LxovyI6CWRor5A0F5ekuTaaxYmDyo3Le3KfVQ9k3bd3oMJB3HrP02kE/rw-w512-h512-p-k-no-nu/LOGO1.png", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1976d2", "display": "minimal-ui" }