{ "short_name": "TAMPIAN", "name": "TAMPIAN", "description": "Kumpulan artikel menarik &amp; terpercaya seputar berita, kesehatan, teknologi, gaya hidup, teknologi, olahraga, keagamaan dan banyak artikel lain", "icons": [ { "src": "https://lh3.googleusercontent.com/iCrW8UE0LA-MMrXLqynR9mG78z3zz1-DKQhBRyjo6VUxEOq6KO4EEujT_iQCV6l6GCxLmUqwuSPcey0T3ajMVkoGW11IWsXm7REufzTa=rw-w192-h192-p-k-no-nu", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://lh3.googleusercontent.com/iCrW8UE0LA-MMrXLqynR9mG78z3zz1-DKQhBRyjo6VUxEOq6KO4EEujT_iQCV6l6GCxLmUqwuSPcey0T3ajMVkoGW11IWsXm7REufzTa=rw-w512-h512-p-k-no-nu", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1976d2", "display": "standalone" }