{ "short_name": "Terapijarum", "name": "Terapijarum", "description": "Site edukasi yang menyajikan informasi seputar terapi akupunktur dan kesehatan holistik.", "icons": [ { "src": "https://1.bp.blogspot.com/-RDYbgjYBmME/X0ZTJ8ZekmI/AAAAAAAAIBA/jlhGoZpb2hgw8Bf9Gp1CAg-ihjFzj5brQCLcBGAsYHQ/rw-w192-h192-p-k-no-nu/logo-terapijarum-2019.png", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://1.bp.blogspot.com/-RDYbgjYBmME/X0ZTJ8ZekmI/AAAAAAAAIBA/jlhGoZpb2hgw8Bf9Gp1CAg-ihjFzj5brQCLcBGAsYHQ/rw-w512-h512-p-k-no-nu/logo-terapijarum-2019.png", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#278c5f", "display": "standalone" }