{ "short_name": "Gamerologys", "name": "Gamerologys", "description": "", "icons": [ { "src": "https://cdn.statically.io/img/1.bp.blogspot.com/w=192,h=192/-U4svTpFRS20/YS-FkNZf0AI/AAAAAAAAQeo/S-_Rx-BaeL47E8YcCadZ_kRpxtx2iNkQwCLcBGAsYHQ/s100/Icon%2BGamerologys.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://cdn.statically.io/img/1.bp.blogspot.com/w=512,h=512/-U4svTpFRS20/YS-FkNZf0AI/AAAAAAAAQeo/S-_Rx-BaeL47E8YcCadZ_kRpxtx2iNkQwCLcBGAsYHQ/s100/Icon%2BGamerologys.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?m=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1a1a1a", "display": "standalone" }