{ "short_name": "Hidup Pintar", "name": "Hidup Pintar", "description": "Kumpulan informasi seputar pendidikan, tips dan trik, bisnis, tutorial, peluang usaha dan karir.", "icons": [ { "src": "https://blogger.googleusercontent.com/img/a/AVvXsEiAUaLitH-BxN1kNYKSoasH5dYlTi-N64HSgSL95wuiZHXed4KY6fWskkwlmWllQSboYl6f1TRMWBdk2MAN0hNcYZv45j6sRilu7ghNfxgjjURBj5-jBZq5PRnTDryka3TKjl89F33Orfweeq7LroMdxZZRp-SNmjPZQpyOaz6TGrS79CTomAwxF1oS=rw-w192-h192-p-k-no-nu", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/a/AVvXsEiAUaLitH-BxN1kNYKSoasH5dYlTi-N64HSgSL95wuiZHXed4KY6fWskkwlmWllQSboYl6f1TRMWBdk2MAN0hNcYZv45j6sRilu7ghNfxgjjURBj5-jBZq5PRnTDryka3TKjl89F33Orfweeq7LroMdxZZRp-SNmjPZQpyOaz6TGrS79CTomAwxF1oS=rw-w512-h512-p-k-no-nu", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#1976d2", "display": "fullscreen" }