{ "short_name": "Murayku Official", "name": "Murayku Official", "description": "Tempat Informasi yang Menarik Menurut Admin", "icons": [ { "src": "https://1.bp.blogspot.com/-zLvhCRzt7a8/YLBMOQlyJjI/AAAAAAAAFF4/qzAvlxTV4_Udh2wDm1upq3-rcbbyw-HSACLcBGAsYHQ/rw-w192-h192-p-k-no-nu/20210429_104959%255B1%255D.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://1.bp.blogspot.com/-zLvhCRzt7a8/YLBMOQlyJjI/AAAAAAAAFF4/qzAvlxTV4_Udh2wDm1upq3-rcbbyw-HSACLcBGAsYHQ/rw-w512-h512-p-k-no-nu/20210429_104959%255B1%255D.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#2196f3", "display": "standalone" }