{ "short_name": "Edy Arsyad", "name": "Edy Arsyad", "description": "", "icons": [ { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiGxeBa3-zgbQhRmH_xW4CoNjd3nH9hbajQNQSYun0CGpwVQVm254161AaSFStyB577LPgYSvAjIL4clbPqh8ZS3EH-SxYi65JypfVfYi7lTdKwYya6eTryWxSd506ix3Yip38EZlT2j9pzrRfMBReYWOny_eIW1AIvw1QULpuWJ-S4jmnX7qy0dPZyW08/rw-w192-h192-p-k-no-nu/edy-arsyad%20(4).png", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" }, { "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiGxeBa3-zgbQhRmH_xW4CoNjd3nH9hbajQNQSYun0CGpwVQVm254161AaSFStyB577LPgYSvAjIL4clbPqh8ZS3EH-SxYi65JypfVfYi7lTdKwYya6eTryWxSd506ix3Yip38EZlT2j9pzrRfMBReYWOny_eIW1AIvw1QULpuWJ-S4jmnX7qy0dPZyW08/rw-w512-h512-p-k-no-nu/edy-arsyad%20(4).png", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" } ], "start_url": "/?amp=0", "scope": "/", "background_color": "#ffffff", "theme_color": "#2196f3", "display": "standalone" }